<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LDPlazaCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="98" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-1g-T5P">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="155"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-25-Flc">
                        <rect key="frame" x="0.0" y="126" width="98" height="29"/>
                        <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Aq-1g-T5P" secondAttribute="bottom" id="0ma-Se-xtU"/>
                <constraint firstItem="eP9-25-Flc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EOe-Au-eff"/>
                <constraint firstAttribute="bottom" secondItem="eP9-25-Flc" secondAttribute="bottom" id="Sae-rl-4bC"/>
                <constraint firstItem="3Aq-1g-T5P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e4r-3X-lmL"/>
                <constraint firstItem="3Aq-1g-T5P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eIC-yc-Uec"/>
                <constraint firstAttribute="trailing" secondItem="eP9-25-Flc" secondAttribute="trailing" id="wWI-ue-fW4"/>
                <constraint firstAttribute="trailing" secondItem="3Aq-1g-T5P" secondAttribute="trailing" id="x5M-5M-4Kx"/>
            </constraints>
            <size key="customSize" width="98" height="155"/>
            <connections>
                <outlet property="imageView" destination="3Aq-1g-T5P" id="9wE-iF-bEb"/>
                <outlet property="title_Label" destination="eP9-25-Flc" id="ekr-gH-0bD"/>
            </connections>
            <point key="canvasLocation" x="-79" y="-10.5"/>
        </collectionViewCell>
    </objects>
</document>
