<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="313" id="PpT-o9-X97" customClass="LDPlazaCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="313"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpT-o9-X97" id="gye-YV-jcP">
                <rect key="frame" x="0.0" y="0.0" width="403" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-M7-pbO">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="302"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afterEditView_find_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-wD-sHg">
                                <rect key="frame" x="10" y="10" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMu-wD-sHg" secondAttribute="height" id="LVQ-xS-Fng"/>
                                    <constraint firstAttribute="width" constant="45" id="Uyj-no-BHf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门挑战" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-SG-km4">
                                <rect key="frame" x="84" y="24" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-gl-Oyb">
                                <rect key="frame" x="363" y="19" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="更多">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_bestie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-mk-b4k">
                                <rect key="frame" x="10" y="70" width="383" height="191.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKh-mk-b4k" secondAttribute="height" multiplier="2:1" id="Kid-3J-VAz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-Hj-7b3">
                                <rect key="frame" x="10" y="262" width="383" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="546546人正在参加挑战" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-92-kja">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Sl-92-kja" secondAttribute="trailing" id="MHg-v5-wKC"/>
                                    <constraint firstItem="7Sl-92-kja" firstAttribute="leading" secondItem="X6b-Hj-7b3" secondAttribute="leading" id="lTA-Gm-0HD"/>
                                    <constraint firstItem="7Sl-92-kja" firstAttribute="top" secondItem="X6b-Hj-7b3" secondAttribute="top" id="rMY-w8-IFI"/>
                                    <constraint firstAttribute="bottom" secondItem="7Sl-92-kja" secondAttribute="bottom" id="tkY-Lt-SoX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6b-Hj-7b3" firstAttribute="leading" secondItem="MbO-M7-pbO" secondAttribute="leading" constant="10" id="4B4-FZ-ahV"/>
                            <constraint firstItem="NBN-gl-Oyb" firstAttribute="centerY" secondItem="wMu-wD-sHg" secondAttribute="centerY" id="4O9-xB-Ol0"/>
                            <constraint firstItem="wMu-wD-sHg" firstAttribute="leading" secondItem="MbO-M7-pbO" secondAttribute="leading" constant="10" id="5Kp-xx-qNS"/>
                            <constraint firstItem="wMu-wD-sHg" firstAttribute="top" secondItem="MbO-M7-pbO" secondAttribute="top" constant="10" id="6C2-wV-PJa"/>
                            <constraint firstAttribute="trailing" secondItem="NBN-gl-Oyb" secondAttribute="trailing" constant="10" id="7lq-zS-XwA"/>
                            <constraint firstItem="hKh-mk-b4k" firstAttribute="top" secondItem="wMu-wD-sHg" secondAttribute="bottom" constant="15" id="8BA-Fa-ZDB"/>
                            <constraint firstItem="hKh-mk-b4k" firstAttribute="leading" secondItem="wMu-wD-sHg" secondAttribute="leading" id="G0b-Kl-FjW"/>
                            <constraint firstAttribute="trailing" secondItem="X6b-Hj-7b3" secondAttribute="trailing" constant="10" id="NAr-2K-3J0"/>
                            <constraint firstItem="X6b-Hj-7b3" firstAttribute="top" secondItem="hKh-mk-b4k" secondAttribute="bottom" id="RDz-KY-cN1"/>
                            <constraint firstAttribute="bottom" secondItem="X6b-Hj-7b3" secondAttribute="bottom" id="S3T-H4-AZw"/>
                            <constraint firstItem="Gic-SG-km4" firstAttribute="leading" secondItem="wMu-wD-sHg" secondAttribute="trailing" constant="29" id="Wi5-Kj-LDk"/>
                            <constraint firstItem="Gic-SG-km4" firstAttribute="centerY" secondItem="wMu-wD-sHg" secondAttribute="centerY" id="Xc6-lf-xST"/>
                            <constraint firstItem="hKh-mk-b4k" firstAttribute="trailing" secondItem="NBN-gl-Oyb" secondAttribute="trailing" id="tNM-XN-Ta5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MbO-M7-pbO" secondAttribute="bottom" constant="10" id="8MO-eY-4hU"/>
                    <constraint firstItem="MbO-M7-pbO" firstAttribute="top" secondItem="gye-YV-jcP" secondAttribute="top" id="OMJ-Uy-fp5"/>
                    <constraint firstAttribute="trailing" secondItem="MbO-M7-pbO" secondAttribute="trailing" id="kb2-ID-D3P"/>
                    <constraint firstItem="MbO-M7-pbO" firstAttribute="leading" secondItem="gye-YV-jcP" secondAttribute="leading" id="uPp-q2-Os0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="147.5" y="72.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="afterEditView_find_more.png" width="49" height="49"/>
        <image name="banner_bestie.jpg" width="300" height="157"/>
    </resources>
</document>
